.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  width: 100%;
  height: 100vh;
}

.flex-items:nth-child(1) {
  background-color: white;
  display: block;
  order: 0;
  height: 100%;
  flex-grow: 0;
  flex-basis: 30%;
  max-width: 30%;
}

.flex-items:nth-child(2) {
  display: block;
  flex-basis: auto;
  align-self: auto;
  flex-grow: 1;
  order: 0;
}

mat-tab-group{
  height: 100%;
}

.mat-mdc-card-title{
  font-size: large;
  font-weight: normal;
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column-reverse;
    justify-content: start;
  }

  .flex-items:nth-child(1),
  .flex-items:nth-child(2) {
    max-width: 100%;
    max-height: 50vh;
  }
}
